NEXT_PUBLIC_API_URL=http://localhost:5000/api/
# NEXT_PUBLIC_API_URL=http://localhost:3100

NEXT_PUBLIC_SUPABASE_URL=https://wgiljojpkwslindganfo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=